MONGODB_URI = "mongodb+srv://ecomerce:ecomerce879@cluster0.eq7gndj.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NWM8lH8MtGcUEHpU6GPhfyAvepLQHkUvvrTunupl5tMBDKVPA71o2999kBZA2Lmoo8rfzIHhqyw9mjtkbvZDo8000CYeSbPm8"
STRIPE_SK= "sk_test_51NWM8lH8MtGcUEHp2EkLYrn1jkbDRk1TTkZfpGbqf88wkAJvIns14HKhQ34udBW6aRGiJNbKmQBjJIuEaqYCUNqY003JwX5qOg"
PUBLIC_URL = "http://localhost:3000" 